IMAGE=192.168.6.113:8888/discover-server/eureka-center-server
PREFERRED_NETWORKS=10.10
LEASE_RENEWAL_INTERVAL_INSECONDS=15
SECURITY_NAME=admin
SECURITY_PASSWORD=admin123
EUREKA1_PORT=5001
EUREKA2_PORT=5002
EUREKA3_PORT=5003