IMAGE=192.168.6.113:8888/discover-server/eureka-center-server:0.0.1-SNAPSHOT
PREFERRED_NETWORKS=10.0.3
SECURITY_NAME=admin
SECURITY_PASSWORD=admin123
EUREKA1_PORT=5001
EUREKA2_PORT=5002
EUREKA3_PORT=5003